[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🌎 Global,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🌎 Global,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=❌ Ad blocking,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🔎 ProgramAD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=☢️ PrivacyProtection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=🎈 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=Ⓜ️ MicrosoftCloud,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Microsoft.list
ruleset=🅰️ Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📱 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=📬 Facebook,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Facebook.list
ruleset=📧 Twitter,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=🖼️ Instagram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Instagram.list
ruleset=🌀 Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺 Bahamut,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📻 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🎭 ChinaMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=💿 GlobalMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=📻 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=🔮 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🌎 Global,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🌎 Global,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🌎 Global,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🌎 Global,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🌎 Global,[]GEOIP,CN
ruleset=♨️󠁧󠁢󠁥󠁮󠁧󠁿 OtherURL,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔮 Proxy`select`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]🇰🇷 SouthKorea`[]🇪🇺 UnitedNations`[]🗃️ Manual
custom_proxy_group=🗃️ Manual`select`.*
custom_proxy_group=📱 Telegram`select`[]🇸🇬 Singapore`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]🇰🇷 SouthKorea`[]🇪🇺 UnitedNations`[]🗃️ Manual
custom_proxy_group=📬 Facebook`select`[]🇸🇬 Singapore`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]🇰🇷 SouthKorea`[]🇪🇺 UnitedNations`[]🗃️ Manual
custom_proxy_group=📧 Twitter`select`[]🇸🇬 Singapore`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]🇰🇷 SouthKorea`[]🇪🇺 UnitedNations`[]🗃️ Manual
custom_proxy_group=🖼️ Instagram`select`[]🇸🇬 Singapore`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]🇰🇷 SouthKorea`[]🇪🇺 UnitedNations`[]🗃️ Manual
custom_proxy_group=🌀 Spotify`select`[]🇸🇬 Singapore`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]🇰🇷 SouthKorea`[]🇪🇺 UnitedNations`[]🗃️ Manual
custom_proxy_group=📹 YouTube`select`[]🇸🇬 Singapore`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]🇰🇷 SouthKorea`[]🇪🇺 UnitedNations`[]🗃️ Manual`[]
custom_proxy_group=🎥 Netflix`select`[]🎥 NetflixProxy`[]🇸🇬 Singapore`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]🇰🇷 SouthKorea`[]🇪🇺 UnitedNations`[]🗃️ Manual
custom_proxy_group=📺 Bahamut`select`[]🇨🇳 Taiwan`[]🔮 Proxy`[]🗃️ Manual
custom_proxy_group=📻 Bilibili`select`[]🌎 Global`[]🇨🇳 Taiwan`[]🇭🇰 HongKong
custom_proxy_group=💿 GlobalMedia`select`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]🇰🇷 SouthKorea`[]🇪🇺 UnitedNations`[]🗃️ Manual
custom_proxy_group=🎭 ChinaMedia`select`[]🌎 Global`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🗃️ Manual
custom_proxy_group=🎈 Google`select`[]🌎 Global`[]🇺🇸 UnitedStates`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 SouthKorea`[]🇪🇺 UnitedNations`[]🗃️ Manual
custom_proxy_group=Ⓜ️ MicrosoftCloud`select`[]🌎 Global`[]🇺🇸 UnitedStates`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 SouthKorea`[]🇪🇺 UnitedNations`[]🗃️ Manual
custom_proxy_group=🅰️ Apple`select`[]🌎 Global`[]🇺🇸 UnitedStates`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 SouthKorea`[]🇪🇺 UnitedNations`[]🗃️ Manual
custom_proxy_group=🌎 Global`select`[]DIRECT`[]🔮 Proxy
custom_proxy_group=❌ Ad blocking`select`[]REJECT`[]DIRECT
custom_proxy_group=🔎 ProgramAD`select`[]REJECT`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=☢️ PrivacyProtection`select`[]REJECT`[]DIRECT
custom_proxy_group=♨️󠁧󠁢󠁥󠁮󠁧󠁿 OtherURL`select`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]🇰🇷 SouthKorea`[]🇪🇺 UnitedNations`[]🗃️ Manual
custom_proxy_group=🇭🇰 HongKong`select`(港|HK|Hong Kong)`
custom_proxy_group=🇯🇵 Japan`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`
custom_proxy_group=🇺🇸 UnitedStates`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`
custom_proxy_group=🇨🇳 Taiwan`select`(台|新北|彰化|TW|Taiwan)`
custom_proxy_group=🇸🇬 Singapore`select`(新加坡|坡|狮城|SG|Singapore)`
custom_proxy_group=🇰🇷 SouthKorea`select`(KR|Korea|KOR|首尔|韩|韓)`
custom_proxy_group=🇪🇺 UnitedNations`select`(FR|NL|UK|DE|IT|俄罗斯)`
custom_proxy_group=🎥 NetflixProxy`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media|\*)`
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
