[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
RULE-SET=🌎 Global,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Lan/Lan.list
RULE-SET=🌎 Global,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/WhiteList/WhiteList.list
DOMAIN-SET=❌ Ad blocking,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Advertising/Advertising_Domain.list
RULE-SET=🎈 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Google/Google.list
RULE-SET=Ⓜ️ MicrosoftCloud,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Microsoft/Microsoft.list
RULE-SET=🅰️ Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Apple/Apple.list
RULE-SET=📱 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Telegram/Telegram.list
RULE-SET=📹 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTube/YouTube.list
RULE-SET=🎥 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Netflix/Netflix.list
RULE-SET=🎭 ChinaMedia,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaMedia/ChinaMedia.list
RULE-SET=💿 GlobalMedia,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/GlobalMedia/GlobalMedia.list
DOMAIN-SET=🔮 Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Proxy/Proxy_Domain.list
RULE-SET=🌎 Global,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/China/China.list
RULE-SET=🌎 Global,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaIPs/ChinaIPs.list
RULE-SET=🌎 Global,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Download/Download.list
RULE-SET=🌎 Global,[]GEOIP,CN
RULE-SET=♨️󠁧󠁢󠁥󠁮󠁧󠁿 OtherURL,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔮 Proxy`select`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]🇰🇷 SouthKorea`[]🇪🇺 UnitedNations`[]🗃️ Manual
custom_proxy_group=🗃️ Manual`select`.*
custom_proxy_group=📱 Telegram`select`[]🔮 Proxy`[]🇸🇬 Singapore`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]🇰🇷 SouthKorea`[]🇪🇺 UnitedNations`[]🗃️ Manual`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🔮 Proxy`[]🇸🇬 Singapore`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]🇰🇷 SouthKorea`[]🇪🇺 UnitedNations`[]🗃️ Manual`[]DIRECT
custom_proxy_group=🎥 Netflix`select`[]🎥 NetflixProxy`[]🔮 Proxy`[]🇸🇬 Singapore`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]🇰🇷 SouthKorea`[]🇪🇺 UnitedNations`[]🗃️ Manual`[]DIRECT
custom_proxy_group=💿 GlobalMedia`select`[]🔮 Proxy`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]🇰🇷 SouthKorea`[]🇪🇺 UnitedNations`[]🗃️ Manual`[]DIRECT
custom_proxy_group=🎭 ChinaMedia`select`[]🌎 Global`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🗃️ Manual
custom_proxy_group=🎈 Google`select`[]🌎 Global`[]🔮 Proxy`[]🇺🇸 UnitedStates`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 SouthKorea`[]🇪🇺 UnitedNations`[]🗃️ Manual
custom_proxy_group=Ⓜ️ MicrosoftCloud`select`[]🌎 Global`[]🔮 Proxy`[]🇺🇸 UnitedStates`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 SouthKorea`[]🇪🇺 UnitedNations`[]🗃️ Manual
custom_proxy_group=🅰️ Apple`select`[]🌎 Global`[]🔮 Proxy`[]🇺🇸 UnitedStates`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 SouthKorea`[]🇪🇺 UnitedNations`[]🗃️ Manual
custom_proxy_group=🌎 Global`select`[]DIRECT`[]🔮 Proxy
custom_proxy_group=❌ Ad blocking`select`[]REJECT`[]DIRECT
custom_proxy_group=♨️󠁧󠁢󠁥󠁮󠁧󠁿 OtherURL`select`[]🔮 Proxy`[]DIRECT`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]🇰🇷 SouthKorea`[]🇪🇺 UnitedNations`[]🗃️ Manual
custom_proxy_group=🇭🇰 HongKong`select`(港|HK|Hong Kong)`
custom_proxy_group=🇯🇵 Japan`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`
custom_proxy_group=🇺🇸 UnitedStates`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`
custom_proxy_group=🇨🇳 Taiwan`select`(台|新北|彰化|TW|Taiwan)`
custom_proxy_group=🇸🇬 Singapore`select`(新加坡|坡|狮城|SG|Singapore)`
custom_proxy_group=🇰🇷 SouthKorea`select`(KR|Korea|KOR|首尔|韩|韓)`
custom_proxy_group=🇪🇺 UnitedNations`select`(FR|NL|UK|DE|IT|俄罗斯)`
custom_proxy_group=🎥 NetflixProxy`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media|\*)`
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
