[custom]

;设置规则标志位
ruleset=🌎 Global,quanx:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Lan/Lan.list,86400
ruleset=🌎 Global,quanx:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/WhiteList/WhiteList.list,86400
ruleset=❌ Ad blocking,quanx:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/AdvertisingLite/AdvertisingLite.list
ruleset=🎈 Google,quanx:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Google/Google.list,86400
ruleset=Ⓜ️ MicrosoftCloud,quanx:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Microsoft/Microsoft.list,86400
ruleset=🅰️ Apple,quanx:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Apple/Apple.list,86400
ruleset=📱 Telegram,quanx:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Telegram/Telegram.list,86400
ruleset=📬 Facebook,quanx:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Facebook/Facebook.list,86400
ruleset=📧 Twitter,quanx:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Twitter/Twitter.list,86400
ruleset=🖼️ Instagram,quanx:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Instagram/Instagram.list,86400
ruleset=🌀 Spotify,quanx:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Spotify/Spotify.list,86400
ruleset=📹 YouTube,quanx:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/YouTube/YouTube.list,86400
ruleset=🎥 Netflix,quanx:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Netflix/Netflix.list,86400
ruleset=📺 Bahamut,quanx:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Bahamut/Bahamut.list,86400
ruleset=📻 Bilibili,quanx:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/BiliBili/BiliBili.list,86400
ruleset=🎭 ChinaMedia,quanx:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/ChinaMedia/ChinaMedia.list,86400
ruleset=💿 GlobalMedia,quanx:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/GlobalMedia/GlobalMedia.list,86400
ruleset=🔮 Proxy,quanx:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Proxy/Proxy.list,86400
ruleset=🌎 Global,quanx:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/China/China.list,86400
ruleset=🌎 Global,quanx:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/ChinaIPs/ChinaIPs.list,86400
ruleset=🌎 Global,quanx:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Download/Download.list,86400
ruleset=🌎 Global,[]GEOIP,CN
ruleset=♨️󠁧󠁢󠁥󠁮󠁧󠁿 OtherURL,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔮 Proxy`select`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]🇰🇷 SouthKorea`[]🇪🇺 UnitedNations`[]🗃️ Manual
custom_proxy_group=🗃️ Manual`select`.*
custom_proxy_group=📱 Telegram`select`[]🇸🇬 Singapore`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]🇰🇷 SouthKorea`[]🇪🇺 UnitedNations`[]🗃️ Manual
custom_proxy_group=📬 Facebook`select`[]🇸🇬 Singapore`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]🇰🇷 SouthKorea`[]🇪🇺 UnitedNations`[]🗃️ Manual
custom_proxy_group=📧 Twitter`select`[]🇸🇬 Singapore`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]🇰🇷 SouthKorea`[]🇪🇺 UnitedNations`[]🗃️ Manual
custom_proxy_group=🖼️ Instagram`select`[]🇸🇬 Singapore`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]🇰🇷 SouthKorea`[]🇪🇺 UnitedNations`[]🗃️ Manual
custom_proxy_group=🌀 Spotify`select`[]🇸🇬 Singapore`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]🇰🇷 SouthKorea`[]🇪🇺 UnitedNations`[]🗃️ Manual
custom_proxy_group=📹 YouTube`select`[]🇸🇬 Singapore`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]🇰🇷 SouthKorea`[]🇪🇺 UnitedNations`[]🗃️ Manual
custom_proxy_group=🎥 Netflix`select`[]🎥 NetflixProxy`[]🇸🇬 Singapore`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]🇰🇷 SouthKorea`[]🇪🇺 UnitedNations`[]🗃️ Manual
custom_proxy_group=📺 Bahamut`select`[]🇨🇳 Taiwan`[]🗃️ Manual
custom_proxy_group=📻 Bilibili`select`[]🌎 Global`[]🇨🇳 Taiwan`[]🇭🇰 HongKong
custom_proxy_group=💿 GlobalMedia`select`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]🇰🇷 SouthKorea`[]🇪🇺 UnitedNations`[]🗃️ Manual
custom_proxy_group=🎭 ChinaMedia`select`[]🌎 Global`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🗃️ Manual
custom_proxy_group=🎈 Google`select`[]🌎 Global`[]🇺🇸 UnitedStates`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 SouthKorea`[]🇪🇺 UnitedNations`[]🗃️ Manual
custom_proxy_group=Ⓜ️ MicrosoftCloud`select`[]🌎 Global`[]🇺🇸 UnitedStates`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 SouthKorea`[]🇪🇺 UnitedNations`[]🗃️ Manual
custom_proxy_group=🅰️ Apple`select`[]🌎 Global`[]🇺🇸 UnitedStates`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 SouthKorea`[]🇪🇺 UnitedNations`[]🗃️ Manual
custom_proxy_group=🌎 Global`select`[]DIRECT
custom_proxy_group=❌ Ad blocking`select`[]REJECT`[]DIRECT
custom_proxy_group=♨️󠁧󠁢󠁥󠁮󠁧󠁿 OtherURL`select`[]🔮 Proxy`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]🇰🇷 SouthKorea`[]🇪🇺 UnitedNations`[]🗃️ Manual
custom_proxy_group=🇭🇰 HongKong`select`(港|HK|Hong Kong)`
custom_proxy_group=🇯🇵 Japan`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`
custom_proxy_group=🇺🇸 UnitedStates`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`
custom_proxy_group=🇨🇳 Taiwan`select`(台|新北|彰化|TW|Taiwan)`
custom_proxy_group=🇸🇬 Singapore`select`(新加坡|坡|狮城|SG|Singapore)`
custom_proxy_group=🇰🇷 SouthKorea`select`(KR|Korea|KOR|首尔|韩|韓)`
custom_proxy_group=🇪🇺 UnitedNations`select`(FR|NL|UK|DE|IT|俄罗斯)`
custom_proxy_group=🎥 NetflixProxy`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media|\*)`
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
