[custom]
;不要随意改变关键字，否则会导致出错

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
RULESET=🌎 Global,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Lan/Lan.list
RULESET=🌎 Global,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/WhiteList/WhiteList.list
DOMAIN-SET=❌ Ad blocking,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Advertising/Advertising_Domain.list
;ruleset=❌ Ad blocking,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;ruleset=❌ Ad blocking,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
;ruleset=❌ Ad blocking,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
;ruleset=❌ Ad blocking,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
;ruleset=❌ Ad blocking,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
RULESET=🎈 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Google/Google.list
RULESET=Ⓜ️ MicrosoftCloud,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Microsoft/Microsoft.list
RULESET=🅰️ Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Apple/Apple.list
RULESET=📱 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Telegram/Telegram.list
RULESET=📬 Facebook,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Facebook/Facebook.list
RULESET=📧 Twitter,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Twitter/Twitter.list
RULESET=🖼️ Instagram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Instagram/Instagram.list
RULESET=🌀 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Spotify/Spotify.list
RULESET=📹 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTube/YouTube.list
RULESET=🎥 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Netflix/Netflix.list
RULESET=📺 Bahamut,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Bahamut/Bahamut.list
RULESET=📻 Bilibili,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/BiliBili/BiliBili.list
RULESET=🎭 ChinaMedia,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaMedia/ChinaMedia.list
RULESET=💿 GlobalMedia,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/GlobalMedia/GlobalMedia.list
DOMAIN-SET=🔮 Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Proxy/Proxy_Domain.list
RULESET=🌎 Global,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/China/China.list
RULESET=🌎 Global,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaIPs/ChinaIPs.list
RULESET=🌎 Global,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Download/Download.list
RULESET=🌎 Global,[]GEOIP,CN
RULESET=♨️󠁧󠁢󠁥󠁮󠁧󠁿 OtherURL,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔮 Proxy`select`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]🇰🇷 SouthKorea`[]🇪🇺 UnitedNations`[]🗃️ Manual
custom_proxy_group=🗃️ Manual`select`.*
custom_proxy_group=📱 Telegram`select`[]🇸🇬 Singapore`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]🇰🇷 SouthKorea`[]🇪🇺 UnitedNations`[]🗃️ Manual
custom_proxy_group=📬 Facebook`select`[]🇸🇬 Singapore`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]🇰🇷 SouthKorea`[]🇪🇺 UnitedNations`[]🗃️ Manual
custom_proxy_group=📧 Twitter`select`[]🇸🇬 Singapore`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]🇰🇷 SouthKorea`[]🇪🇺 UnitedNations`[]🗃️ Manual
custom_proxy_group=🖼️ Instagram`select`[]🇸🇬 Singapore`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]🇰🇷 SouthKorea`[]🇪🇺 UnitedNations`[]🗃️ Manual
custom_proxy_group=🌀 Spotify`select`[]🇸🇬 Singapore`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]🇰🇷 SouthKorea`[]🇪🇺 UnitedNations`[]🗃️ Manual
custom_proxy_group=📹 YouTube`select`[]🇸🇬 Singapore`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]🇰🇷 SouthKorea`[]🇪🇺 UnitedNations`[]🗃️ Manual
custom_proxy_group=🎥 Netflix`select`[]🎥 NetflixProxy`[]🇸🇬 Singapore`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]🇰🇷 SouthKorea`[]🇪🇺 UnitedNations`[]🗃️ Manual
custom_proxy_group=📺 Bahamut`select`[]🇨🇳 Taiwan`[]🗃️ Manual
custom_proxy_group=📻 Bilibili`select`[]🌎 Global`[]🇨🇳 Taiwan`[]🇭🇰 HongKong
custom_proxy_group=💿 GlobalMedia`select`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]🇰🇷 SouthKorea`[]🇪🇺 UnitedNations`[]🗃️ Manual
custom_proxy_group=🎭 ChinaMedia`select`[]🌎 Global`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🗃️ Manual
custom_proxy_group=🎈 Google`select`[]🌎 Global`[]🇺🇸 UnitedStates`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 SouthKorea`[]🇪🇺 UnitedNations`[]🗃️ Manual
custom_proxy_group=Ⓜ️ MicrosoftCloud`select`[]🌎 Global`[]🇺🇸 UnitedStates`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 SouthKorea`[]🇪🇺 UnitedNations`[]🗃️ Manual
custom_proxy_group=🅰️ Apple`select`[]🌎 Global`[]🇺🇸 UnitedStates`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 SouthKorea`[]🇪🇺 UnitedNations`[]🗃️ Manual
custom_proxy_group=🌎 Global`select`[]DIRECT
custom_proxy_group=❌ Ad blocking`select`[]REJECT`[]DIRECT
custom_proxy_group=♨️󠁧󠁢󠁥󠁮󠁧󠁿 OtherURL`select`[]🔮 Proxy`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]🇰🇷 SouthKorea`[]🇪🇺 UnitedNations`[]🗃️ Manual
custom_proxy_group=🇭🇰 HongKong`select`(港|HK|Hong Kong)`
custom_proxy_group=🇯🇵 Japan`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`
custom_proxy_group=🇺🇸 UnitedStates`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`
custom_proxy_group=🇨🇳 Taiwan`select`(台|新北|彰化|TW|Taiwan)`
custom_proxy_group=🇸🇬 Singapore`select`(新加坡|坡|狮城|SG|Singapore)`
custom_proxy_group=🇰🇷 SouthKorea`select`(KR|Korea|KOR|首尔|韩|韓)`
custom_proxy_group=🇪🇺 UnitedNations`select`(FR|NL|UK|DE|IT|俄罗斯)`
custom_proxy_group=🎥 NetflixProxy`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media|\*)`
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
